{
  "SteamApiHashMap":
  [
    {
      "Key": "EOSSDK-Win32-Shipping.dll",
      "Hashes":
      [
        {
          "Version": "0",
          "Hash": "0"
        }
      ]
    },
    {
      "Key": "EOSSDK-Win64-Shipping.dll",
      "Hashes":
      [
        {
          "Version": "0",
          "Hash": "0"
        }
      ]
    },
    {
      "Key": "libEOSSDK-Linux-Shipping.so",
      "Hashes":
      [
        {
          "Version": "0",
          "Hash": "0"
        }
      ]
    },
    {
      "Key": "libEOSSDK-Mac-Shipping.dylib",
      "Hashes":
      [
        {
          "Version": "0",
          "Hash": "0"
        }
      ]
    }
  ],
  "Languages":
  [
    "ar",
    "de",
    "en",
	"es",
    "fr",
    "it",
    "jp",
    "ko",
    "ru",
    "zh"
  ]
}
